EWS_USERNAME=<service-account-username>
EWS_PASSWORD=<service-account-password>
EWS_DOMAIN=<ews_domain>
EWS_EXCHANGE_SERVER_URL=<ews_exchange_server_url>
EWS_SECRET_AUTH_KEY=<ews_secret_auth_key>
JAR_PATH=<jar_path>
SERVER_PORT=<server_port>
EWS_SUBSCRIPTION_LIFETIME_IN_MINUTES=<ews_subscription_lifetime_in_minutes>
SERVER_LOG_LEVEL=<server_log_levels_for_logging> // Accepted values: INFO, DEBUG, ERROR, TRACE
